# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Bearing & Distance
qgisMinimumVersion=3.18
description=This plugin contains tools for the calculation of bearing and distances for both single and multiple parcels.
version=1.0
author=Yahaya Isah Makarfi
email=ymakarfi.isa@gmail.com

about=This plugin is for the use of Surveyors and G.I.S Analysts.

tracker=https://github.com/ymakarfi/BearingDistance/issues
repository=https://github.com/ymakarfi/BearingDistance
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/ymakarfi/BearingDistance
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

